#SCRAPER
BRIGHT_DATA_USERNAME='brd-customer-hl_61a01897-zone-ecommerce_price_tracker'
BRIGHT_DATA_PASSWORD='dgquu90x8sja'

#DB
MONGODB_URI='mongodb+srv://eslamreda542:nohareda011@cluster0.xqyvbct.mongodb.net/ecommerce-price-tracker'

#OUTLOOK
EMAIL_USER='eslamreda542@gmail.com'
EMAIL_PASS='eslamreda011.'